spring.application.name=Google-Oauth-POC
server.port=${PORT:8080}


spring.security.oauth2.client.registration.google.client-id=8390249342-ffnplervkc3r01qrt84h5vt6mtisbaaf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li88dH3CiyMGAP5o
spring.security.oauth2.client.registration.github.client-secret=b3c23bc60e05313a05580d79df45a257b1f5c5fd

spring.security.oauth2.client.registration.google.redirect-uri=https://oauth-poc-be-production.up.railway.app/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=https://oauth-poc-be-production.up.railway.app/login/oauth2/code/github

frontend.url.local=http://localhost:5173
frontend.url.prod=https://oauthpoc.netlify.app

# default (local) value
frontend.url=${frontend.url.local}




